frmTelaCadastros = -224, 0, 1023, 647, , 25, 25, 1272, 797, C
frmPonto = 75, 75, 1322, 722, C, 37, 259, 1284, 875, C
mdPublicVars = 117, 93, 1364, 737, 
mdCriaBanco = 150, 153, 1397, 797, 
mdCriarTabela = -209, 7, 1038, 654, Z
frmLog = -114, 250, 1275, 731, C, 175, 175, 1422, 822, C
mdExportaBanco = -337, 27, 910, 674, 
mdFuncionarioTeste = 150, 150, 1397, 797, C
mdDBManagement = 40, 202, 1287, 849, 
mdLog = 65, 205, 1312, 852, 
frmStatus = 100, 100, 1486, 581, , 25, 25, 1272, 672, C
frmCategoria = 0, 0, 1247, 647, , 50, 50, 1297, 697, C
frmCargo = 175, 175, 1418, 822, , 150, 150, 1397, 797, C
frmServico = 25, 25, 1196, 688, , 87, 13, 1258, 676, C
frmFuncionario = 100, 100, 1271, 763, , 75, 75, 1246, 738, C
clsMD5 = 50, 50, 1365, 564, 
frmSessionControl = 26, 26, 927, 407, , 225, 225, 1396, 888, C
frmLogin = 242, 221, 1413, 884, , 292, 191, 1463, 854, C
mdChecaAutenticacao = 101, 115, 1272, 778, 
frmCriarVenda = 229, 28, 1400, 691, , -298, 55, 873, 843, C
